*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.page{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    background-image: linear-gradient(to bottom,#eee, purple);
    grid-template-areas: 
    "h1 h1 h1 nav nav nav nav nav nav nav"
    "sect sect sect sect sect sect sect sid sid sid"
    "foot foot foot foot foot foot foot foot foot foot";
    grid-template-rows: 150px auto 50px;
}
h1{
    grid-area: h1;
    color: white;
    background-image: linear-gradient(to top, #eee, purple);
}
nav{
    grid-area: nav;
    color: white;
    background-image: linear-gradient(to top, #eee, purple);
}
ul li{
    display: inline-block;
    padding-left: 10px;
}
section{
    grid-area: sect;
    background-image: linear-gradient(to right, gray, magenta);
}
aside{
    grid-area: sid;
    background-image: linear-gradient(to right, gray, magenta);
}
footer{
    background-image: linear-gradient(to bottom, black, white);
    color: wheat;
    text-shadow: 0 2px 2px yellow;
    grid-area: foot;
}
.parent{
    background-color: #eee;
    height: 500px;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
}
div{
    color: #fff;
    background-color: red;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}
.image{
    justify-content: center;
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    width: 500px;
    height: 500px;
    overflow: hidden;
}
.image img{
    width: 50px;
    height: 50px;
    transition: .5s;
}
img:hover{
    transform:scale(1.5) ;
}
.i2{
    width: 50px;
    height: 50px;
    transition: .5s;
    overflow: hidden;
}
.i2:hover{
    transform: scale(1.2);
}